
IDE(통합개발환경)

항(operand)
연산에 사용되는 값

연산자(operator)
연산에 사용되는 기호

연산자 종류 
대입 '='
산술 + = * / %
비교 > >= =< <== !=
?
?

모듈 ( import OOO )
math - 수학 계산 관련 모듈
datetime - 날짜,시간 관련 모듈
time - 시간 관련 모듈
? ? ?

리스트 관련 제어문

OOO = [ ] 빈 리스트 생성
OOO.append( ) - 리스트 뒤에 추가
OOO.insert(  ,  ) - 순서정하고 추가
OOO.pop( ) - 리스트 맨 뒤 삭제
OOO.remove( ) - 리스트에서 선택 후 삭제
OOO.sort( ) - 오름차순
OOO.reverse( ) - 거꾸로 뒤집기
del OOO[ ] = - 리스트에서 요소 삭제

리스트 문자열 관련 제어
split( ) - 문자 구분
replace( ) - 문자 추가
format( ) - 문자열 중간에 문자 추가

수학 관련 함수
int( ) - 수
str ( ) - 문자
abs( ) - 절댓값
round( ) - 반올림
eval( ) - 문자열 수식 계산
len( ) - 리스트 개수

변수 관련 제어문
global - 프로그램 종료시 소멸
return - 반복

객체 관련 제어문
__init__(self) - 객체 생성
__str__(self) - 객체의 정보

도형그리기 관련 명령어
OOO.up() - 펜 올리기
OOO.down() - 펜 내리기
OOO.onkeypress() - 키 조종    ex) OOO.onkeypress(turn_left, "Left") - 왼쪽 키 조종
OOO.listen() - 실행 대기
OOO.mainloop() - 애니메이션 다 그린후 대기

파일 객체 - f = open(파일이름.모드)
r (읽기 모드) - 파일을 읽을 때 사용
w (쓰기 모드) - 파일을 쓸 때 사용
a (추가모드) - 파일의 마지막에 내용을 추가할 때 사용


* ========
def add(x, y):
    return x + y

total = add(10, 11)  < 여기서 이미  x값(지역변수)을 넘겨준 후 소멸되서  x값출력이 에러가 난다.
print(total)
print(x)  < - 출력 에러
========

달력(캘린더)부르기<Sheel>
import calendar
>>> import calendar as cal
>>> cal.prmonth(2021, 9)
cal.weekday(2021, 9, 7)
1
>>> cal.weekday(2021, 9, 6)
0
>>> cal.monthrange(2021, 9)
(2, 30)
>>> 
